tag=master
baseName=sqlapp-core-hsql

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=localhost|10.*

#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
#systemProp.https.nonProxyHosts=localhost|10.*
