group=com.sqlapp
version=0.9.11
junit5MinorVersion=1.0

developerId=satot
developerName=Tatsuo Satoh
developerEmail=multisqllib@gmail.com
developerUrl=
inceptionYear=2007-2021
url=https://github.com/satotatsu/sqlapp

scmUrl=https://github.com/satotatsu/sqlapp
scmConnection=https://github.com/satotatsu/sqlapp.git
scmDeveloperConnection=https://github.com/satotatsu/sqlapp.git
